# MaterialDesignDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesigndemo/: MainActivity.java  MyAdapter.java  TestFragment.java
app/src/main/res/drawable/: shape_ll_bg_e9fdf4.xml  shape_ll_bg_eaf4fe.xml  shape_ll_bg_f0f0f0.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_test.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
